<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nabeel.acronyms.MainActivity"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="\nEnter Acronym:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_acronym"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="Get Meanings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getAcronyms"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
